library(RecordLinkage)
data(RLdata500)
save(file="RLdata500-new.csv", header=TRUE, sep=",")
write.table(file="RLdata500-new.csv", header=TRUE, sep=",")
write.table(file="RLdata500-new.csv")
head(RLdata500)
write.table(RLdata500, file="RLdata500-new.csv", header=TRUE, sep=",", row.names=FALSE)
write.table(RLdata500, file="RLdata500-new.csv", sep=",", row.names=FALSE)
write.table(RLdata500, file="RLdata500-new.csv", sep=",", row.names=FALSE, quote="FALSE")
?write.table()
write.table(RLdata500, file="RLdata500-new.csv", sep=",", row.names=FALSE, quote=FALSE)
write.table(RLdata500, file="RLdata500-new.csv", sep=",", row.names=FALSE, quote=FALSE)
write.table(identity.RLdata500, file="identity.RLdata500.csv", quote=FALSE)
write.table(identity.RLdata500, file="identity.RLdata500.csv", quote=FALSE, row.names=FALSE)
write.table(identity.RLdata500, file="identity.RLdata500.csv", quote=FALSE, row.names=FALSE)
